<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas das principais ligas do mundo!</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div id="pagina">
        <header>
            <h1>Tabelas</h1>
            <button id="btnVoltarLigas"><img src="img/seta.png" alt=""></button>
        </header>
        <main>
            <div id="divLigas">
                <section class="campeonatos">
                    <!--Nacionais-->
                    <h2 class="tituloLigas">Nacionais</h2>
                    <div>
                        <button data-identificador="bra.1" class="btn_background" style="background-image: url(img/brasileiraoseriea.jpg);">Brasileirão Série A 2024</button>
                        <button data-identificador="bra.2" class="btn_background" style="background-image: url(img/brasileiraoserieb.jpg); background-size: contain; background-repeat: no-repeat; background-color: white;">Brasileirão Série B 2024</button>
                    </div>
                </section>
                
                <section class="campeonatos">
                    <!--Internacionais-->
                    <h2 class="tituloLigas">Internacionais</h2>
                    <div>
                        <button data-identificador="eng.1" style="background-image: url(img/premierleague.webp);" class="btn_background">Campeonato Inglês</button>
                        <button data-identificador="esp.1" class="btn_background" style="background-image: url(img/laliga.png);">Campeonato Espanhol</button>
                        <button data-identificador="ita.1" class="btn_background" style="background-image: url(img/seriea.jpg);">Campeonato Italiano</button>
                        <button data-identificador="fra.1" class="btn_background" style="background-image: url(img/leagueone.png); background-size: contain; background-repeat: no-repeat; background-color: #091C3E;">Campeonato Francês</button>
                        <button data-identificador="ger.1" class="btn_background" style="background-image: url(img/bundesliga.png); background-size: contain; background-repeat: no-repeat; background-color: #CF1218;">Campeonato Alemão</button>
                    </div>
                </section>
            </div>
            <div id="tabelaExibir" class="tabelaExibir ocultar">
                <table id="tabelaLiga">
                    <thead>
                        <th>Posição</th>
                        <th>Time</th>
                        <th>Pontos</th>
                        <th>Vitórias</th>
                        <th>Derrotas</th>
                        <th>Saldo de Gols</th>
                    </thead>
                    <!-- <tbody>
                        <tr>
                            <td>1</td>
                            <td id="tdImg"> <div id="tdImagem"><img src="img/laliga.png" alt=""></div><div id="tdNome">BOT</div></td>
                            <td>79</td>
                            <td>28</td>
                            <td>3</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td id="tdImg"> <img src="img/laliga.png" alt="">BOT</td>
                            <td>79</td>
                            <td>28</td>
                            <td>3</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td id="tdImg"> <img src="img/laliga.png" alt="">BOT</td>
                            <td>79</td>
                            <td>28</td>
                            <td>3</td>
                            <td>30</td>
                        </tr>
                    </tbody> -->
                </table>
            </div>  
        </main>
    </div>
    <script src="footballscript.js"></script>
</body>
</html>